<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HBO max</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <!-- create menu -->
    <header>
        <img src="Images/hbo logo.png">
        <h1>Login</h1>
        <p>Você tem uma conta HBO Max?</p>
    </header>

    <main>
        <form action="cadastrar.html" method="get">
            <label>Email:</label>
            <input type="email" placeholder="test@email.com">

            <label>Senha:</label>
            <input type="password" placeholder="******">

            <input id="firstSubmit" type="submit" value="Sign in">
        </form>

        <p>
            Você acessa a HBO Max por um provedor de TV,<br>
            de internet ou celular?
        </p>

        <form>
            <input id="secondSubmit" type="submit" value="Sign in with provider">
        </form>
    </main>
</body>
</html>